PORT = 8000
SESSION_SECRET = 'secret'
JWT_SECRET_KEY = "jigar@123"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'testingiviewlabs@gmail.com'
EMAIL_PASS = 'aacyngkjzussmpts'
EMAIL_FROM = 'testingiviewlabs@gmail.com'